<!DOCTYPE html>
<html>
<head>
  <title>Edgard Arroliga: A Futuristc City</title>
</head>
<body>
    <h1>Futuristic City</h1>
    <h2>By Edgard Arroliga</h2>
    <h3>Description</h3>
    <p>This project attempts to make a aesthetically pleasing scene of complicated .obj files and texture found online. Using these
        free resources, I was able to create a small futuristic city with some animated models. The city is lighted using a full phong
        shader and directional lighting to simulate midnight and textured to have a chrome floor and surrounded by a city skyline. 
        In the demo, you can also walk around the world using the camera. The camera is restricted to only x-axis and z-axis movement in order to simulate a walking human. 
        
        I was unable to add collision detection that worked properly for the robots and the buildings.
    </p>
    <h3>Pictures</h3>
    <img src = "HoverCarsAndHouse.jpg">
    <p>Here we see the Hover Cars and Futuristic House made of multiple shapes.
        The Hover Cars are also animated to move back and forth, all while keeping
        their orientation.
    </p>
    <br>
    <img src = "RobotAndBuilding.jpg">
    <p>Here is the simple robot model made of one shape, and the more complex building.</p>
    <br>
    <img src="TheWholeScene.jpg">
    <p>Here we see all of the elements come together, including the textured floor and background</p>
    <h3>Sources</h3>
    <a href="http://www.online-convert.com/result/e94abb40ff1d5ef2185c896a38d51aec">.bmp converter for textures</a>
    <br>
    <a href="http://galleryhip.com/future-city-night.html">Future city skyline used for background</a>
    <br>
    <a href="http://tf3dm.com/3d-model/sun-glyder-94882.html">Sun Glyder (Hover Car) .obj model</a>
    <br>
    <a href="http://tf3dm.com/3d-model/futuristic-rural-house-31532.html">Futuristic house .obj model</a>
</body>
</html>