<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicbox_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="23.2780045351" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1462272">
				<waveblock start="0">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.606051" max="0.490265" rms="0.111678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.568373" max="0.586461" rms="0.122006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.558588" max="0.594181" rms="0.105972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.56061" max="0.627008" rms="0.085892"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.52111" max="0.615466" rms="0.115272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a75.au" len="151552" min="-0.017289" max="0.01269" rms="0.000344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1462272">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.494804" max="0.46438" rms="0.107368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.625206" max="0.505985" rms="0.124599"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd1.au" len="262144" min="-0.541238" max="0.537158" rms="0.099855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.522159" max="0.509271" rms="0.084768"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.568224" max="0.577782" rms="0.107292"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a6e.au" len="151552" min="-0.017265" max="0.012654" rms="0.000333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
