<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicbox_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="23.2780045351" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1462272">
				<waveblock start="0">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.583434" max="0.549435" rms="0.119049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.652836" max="0.587372" rms="0.132927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.705954" max="0.593485" rms="0.110861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.583534" max="0.599737" rms="0.087162"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.588004" max="0.649576" rms="0.12141"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000067.au" len="151552" min="-0.019348" max="0.014211" rms="0.000348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1462272">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.583434" max="0.549435" rms="0.119049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.652836" max="0.587372" rms="0.132927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.705954" max="0.593485" rms="0.110861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.583534" max="0.599737" rms="0.087162"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d41.au" len="262144" min="-0.588004" max="0.649576" rms="0.12141"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000df5.au" len="151552" min="-0.019348" max="0.014211" rms="0.000348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
